<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>textutils</title>
    <style>
    .nav{
      color:white;
      font-size:20px;
    }
    }
    .alert{
      background-color:#ffddf4;
      text-align:center;
    }
    body{ 
      background: linear-gradient(120deg, #FF0000 0%, #2400FF 100%), linear-gradient(120deg, #FA00FF 0%, #208200 100%), linear-gradient(130deg, #00F0FF 0%, #000000 100%), radial-gradient(110% 140% at 15% 90%, #ffffff 0%, #1700A4 100%), radial-gradient(100% 100% at 50% 0%, #AD00FF 0%, #00FFE0 100%), radial-gradient(100% 100% at 50% 0%, #00FFE0 0%, #7300A9 80%), linear-gradient(30deg, #7ca304 0%, #2200AA 100%);
      background-blend-mode: overlay, color, overlay, difference, color-dodge, difference, normal;
      background-repeat:no-repeat;
      height:750px;

    }
    label{
      color:white;
      font-size:17px;
    } 
  .footer{
  position:relative;
  bottom:-100px;
  text-align:right;
  }
  .d-flex{
    position:relative;
    left:800px;
  }
  
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a style="color:#ff1493;font-weight:bold;font-size:25px;"class="navbar-brand" href="#">SBTextUtils</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Info</a>
        </li>
         <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class=" btn btn-outline-success" style="background-color:#ff0a85; color:black;"type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  <div id="alert" style="color:black;background-color:#ffddf4;text-align:center" class=" alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to TextUtils!</strong> You can do anything with your text here!
  <button id="btn" type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>
  <div class="container">
   <form action="analyze\" method="post" >{% csrf_token %}
    <div class="form-group">
    <label class="my-3" style="font-size:20px; font-weight:bold;" for="exampleFormControlTextarea1 ">Enter your text here !!!</label>
    <textarea style="font-size=20px;"class="form-control my-3" name='text' id="exampleFormControlTextarea1" rows="10"></textarea>
  </div>
    <div class="custom-control custom-switch">
  <input type="checkbox" name="rempunc" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
</div>
    <div class="custom-control custom-switch">
  <input type="checkbox" name="fullcaps" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">uppercase</label>
</div>
    <div class="custom-control custom-switchg">
  <input type="checkbox" name="newlineremover" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">New line remover</label>
</div>
    <div class="custom-control custom-switch">
  <input type="checkbox" name="spaceremover" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">space remover</label>
</div>
  <div class="custom-control custom-switch">
  <input type="checkbox" name="numberremover" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Number Remover</label>
</div>

    <button type="submit" class="btn btn-dark mt-2">Analyze Text</button>
    </form>
  </div>
  <footer class="footer">
  <div class="container">
    <span class="text-light "  >&#169 2019 Textutils.in </span>
  </div>
</footer>

  </body>
  <script>
 $(document).ready(function(){
   $("#alert").click(function(){
     $(this).hide();
   })

 })
</script>
</html>